# MatdarshanRepo

./: Matdarshan.sln
Matdarshan/: Matdarshan.csproj  Program.cs  Startup.cs
Matdarshan/Controllers/: HomeController.cs
Matdarshan/Models/: ErrorViewModel.cs
Matdarshan/Properties/: launchSettings.json
Matdarshan/Views/: _ViewImports.cshtml
Matdarshan/Views/Home/: Index.cshtml
Matdarshan/Views/Shared/: _Layout.cshtml
Matdarshan/wwwroot/css/: site.css  style.css
Matdarshan/wwwroot/js/: Script.js
